# gRPCLessons

./: .gitignore  gRPCLessons.sln
gRPC.ConsoleApp/: Program.cs  gRPC.ConsoleApp.csproj
gRPC.Web/: Program.cs  gRPC.Web.csproj
gRPC.Web/Controllers/: HomeController.cs  ProductsController.cs
gRPC.Web/Models/: ErrorViewModel.cs
gRPC.Web/Properties/: launchSettings.json
gRPC.Web/Protos/: productservice.proto
gRPC.Web/Services/: gRPCProductService.cs
gRPC.Web/Views/: _ViewImports.cshtml
gRPC.Web/Views/Products/: Index.cshtml  List.cshtml
gRPC.Web/Views/Shared/: _Layout.cshtml
gRPCServer/: Program.cs  appsettings.json  gRPCServer.csproj
gRPCServer/Extensions/: LinqExtensions.cs
gRPCServer/Models/: AppDbContext.cs  Product.cs
gRPCServer/Properties/: launchSettings.json
gRPCServer/Protos/: productservice.proto
gRPCServer/Seeds/: DbContextSeed.cs
gRPCServer/Services/: ProductsGrpcService.cs
